input {
  udp {
    port  => 5000
    codec => json
  }
}


filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }

    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}"        } 
  }
  
  if "NAXSI_EXLOG" in [message]{
     grok {                                              
       keep_empty_captures => true
       patterns_dir => ["/etc/logstash/patterns"]        
       match => { "message" => "%{NAXSIEXLOG}"}
     }
     mutate {
       add_field => {"type" => "naxsi"}
     } 
     
    mutate {
      add_field => {
     "ipaccess" => "87.255.151.190"
     }
   }

    geoip {
      source => "ipaccess"
      add_field => [ "[coords]" , "%{geoip[longitude]}"]
      add_field => [ "[coords]" , "%{geoip[latitude]}"]
    }
    mutate {
       convert => ["[coords]","float"]
     }

     mutate {                                       
       add_field => { "date" => "2017-10-04T16:01:31+00"}
     }                                               
     mutate {
       add_field => { "comments" => "import:%{@timestamp}"}
     }

     mutate {
       add_field => { "country" => "%{geoip[country_code2]}"}
     }
     
     mutate {
        remove_field => ["geoip","message","docker","stream","tags","ipaccess","host"]
     }
     
     mutate {                                       
       add_field => { "whitelisted" => "false"}    
     }                                              
 }
 
}


output {
  stdout {}
  if [type] == "naxsi" {
     elasticsearch {
       hosts => ["http://elasticsearch:9200"]     
       index => "naxsi"
     } 
   } else {
     elasticsearch {
       hosts => ["http://elasticsearch:9200"]
     }
  } 
}

